{
  "name": "homebridge-devialet-bridge",
  "version": "2.0.0",
  "description": "Homebridge plugin to control Devialet receiver volume with Siri commands",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jeyremy/homebridge-devialet-bridge.git"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "volume",
    "devialet",
    "bridge",
    "siri"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "ip": "*",
    "node-ssdp": "3.x",
    "request": "2.x",
    "xml2js": "0.x"
  },
  "author": "Jeremy Luisetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeyremy/homebridge-devialet-bridge/issues"
  },
  "homepage": "https://github.com/jeyremy/homebridge-devialet-bridge#readme"
}
